logging.level.com.learn.springaop=DEBUG



# log.4j learn
# log4j.rootlogger= debug,sout,myfile
# Appender +layoutDetails
# log.4j.appender.<appendername>
#log.4j.appender.sout=org.apache.log4j.ConsoleAppender
#log.4j.appender.sout.target = System.out
#log.4j.appender.sout.layout:org.apache.log4j.Patternlayout
#log.4j.appender.sout.layout.conversionpattern=%d{yyyy-MM-dd} %p %C %M %m %n

#For the file appender
# log.4j.appender.myfile=org.apache.log4j.FileAppender
# log.4j.appender.mylife.File = D:/mylogs/

